{
  "name": "azure-devops-ai-pipeline-task",
  "version": "1.3.4",
  "description": "This Azure DevOps task streamlines pipeline debugging by integrating an AI log analysis system. It analyzes error logs, providing context-specific hints for swift issue resolution, empowering developers in optimizing their pipeline workflows.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "azure-devops-extension-sdk": "^4.0.2",
    "azure-pipelines-task-lib": "^4.7.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^2.6.6",
    "openai": "^3.2.1"
  }
}
